Wurielle/package-version-action/action.yml
name: 'Package Version'
description: 'Set the version of specified package.json files.'
inputs:
  version:
    description: 'Version to set'
    required: false
  targets:
    description: 'Paths to package.json files'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Wurielle/package-version-action/.github/workflows/test.yml
- uses: wurielle/package-version-action@v1
  with:
    version: ${{ steps.vars.outputs.tag }}
    targets: './package.json'

Wurielle/package-version-action/.github/workflows/test.yml
- uses: wurielle/package-version-action@v1
  with:
    version: ${{ steps.vars.outputs.tag }}
    targets: |
      './package.json'

nature-heart-software/izabela/.github/workflows/release.yml
- name: Set package.json version
  uses: wurielle/package-version-action@v1
  with:
    version: ${{ env.RELEASE_VERSION }}
    targets: |
      ./package.json
      ./apps/app/package.json