Wurielle/package-version-action/action.yml
name: 'Package Version'
description: 'Set the version of specified package.json files.'
inputs:
  version:
    description: 'Version to set'
    required: true
  targets:
    description: 'Paths to package.json files'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Wurielle/package-version-action/.github/workflows/test.yml
- uses: wurielle/package-version-action@v1.0.0
  with:
    version: v1.2.3
    targets: './package.json'