Wurielle/package-version-action/action.yml
name: 'Package Version'
description: 'Set the version of specified package.json files.'
inputs:
  version:
    description: 'Version to set'
    required: false
  targets:
    description: 'Paths to package.json files'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Wurielle/decky-launch-options-recipes/.github/workflows/tag-release.yml
- uses: wurielle/package-version-action@v2
  with:
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    targets: |
      ./package.json